[33mcommit 09b061ccc807577db70d6970458500c8add5c0dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jacquilyn F <jacquilyn.fletcher89@gmail.com>
Date:   Sun Mar 23 18:07:16 2025 -0500

    worked on candidate files

[33mcommit 3575721fa123e74261ae39101ed4aa07fb02fc5c[m
Author: Jacquilyn F <jacquilyn.fletcher89@gmail.com>
Date:   Sun Mar 23 13:21:34 2025 -0500

    worked on files

[33mcommit fa18bf9c43d78c124216d3e2491871a8f2d7ec5d[m
Author: Jacquilyn F <jacquilyn.fletcher89@gmail.com>
Date:   Sun Mar 23 13:12:10 2025 -0500

    worked on todo for application

[33mcommit 5f25a42723d0d1d5f4c6d3d21e4c62095ab0bdd6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacquilyn F <jacquilyn.fletcher89@gmail.com>
Date:   Fri Mar 21 11:45:12 2025 -0500

    added started files

[33mcommit a0d92e89e026d89912cf12bc8fd23becdee653f8[m
Author: Jacquilyn-F <Jacquilyn.fletcher89@gmail.com>
Date:   Fri Mar 21 11:22:44 2025 -0500

    Initial commit
